# config
export RPC_URL=https://eth.llamarpc.com
export VAULT_CONFIGURATOR=0x29300b1d3150B4E2b12fE80BE72f365E200441EC # address of the VaultConfigurator (see Deployments page)
export EPOCH_DURATION=0x278d00                                       # duration of the Vault epoch in seconds (cast 2h 2592000 = 30 days)
export WHITELISTED_DEPOSITORS="[]"                                   # enable deposit whitelisting and whitelist depositors if the array is not empty
export DEPOSIT_LIMIT=0                                               # deposit limit (not enabled in case of 0)
export DELEGATOR_TYPE=0                                              # Delegator’s type (= NetworkRestakeDelegator)
export HOOK=0x0000000000000000000000000000000000000000               # address of the hook (if not zero, is called via `onSlash()` function on each slashing)
export ENABLE_SLASHER=true                                           # if enable Slasher module
export SLASHER_TYPE=0                                                # Slasher’s type (= VetoSlasher)
export VETO_DURATION=0                                               # veto duration (= 1 day)

export OWNER=$ACCESS_MANAGER
export COLLATERAL=$HYPER_TOKEN

export NETWORK=0x59cf937Ea9FA9D7398223E3aA33d92F7f5f986A2          # address of the network
export NETWORK_LIMIT=1000000000000000000000000000                  # console.log({INITIAL_SUPPLY}

export NAME="Staked Hyper"
export SYMBOL="stHYPER"

# artifacts
export VAULT=0x2D99665900dDeB4db36400Bb88B9C9813E95eB32
